import styles from "./about.module.css";

export default function About() {
  return (
    <div
      id="about"
      className={styles.work}
      style={{
        display: "flex",
        alignItems: "center",
        justifyContent: "center",
        height: 'calc(100vh - 100px)',
        width: "100vw",
        background: 'darkkhaki', //"darkolivegreen", //"#1b1818", oldlace darkkhaki
        // color: "#e9e9e9",
        scrollMarginTop: '100px',
      }}
    >
      <img
        src='/about.jpg'
        style={{
          height: "100%",
          width: "40%",
          objectFit: 'cover'
        }}
      />
      <div
        style={{
          height: "100%",
          width: "60%",
          display: "flex",
          flexDirection: "column",
          alignItems: "center",
          justifyContent: "center",
        }}
      >
        {/*chocolate*/}
        {/*cadetblue*/}
        {/*khaki*/}
        <div
          style={{
            width: "70%",
            display: "flex",
            flexDirection: "column",
          }}
        >
          <span
            style={{
              fontSize: "54px",
              marginBottom: '40px',
            }}
          >
            Обо мне
          </span>
          <br />
          <span>
            Меня зовут Майя, я преподаватель в университете, и около двух лет назад я начала работать со взрослыми, ощутив буквально второе рождение в своей профессии.
            <br /><br />
            Мой профессиональный путь в образовании начинался с колледжа, который я окончила с красным дипломом, получив квалификацию учителя начальных классов. Уже тогда я понимала, что хочу быть логопедом, и поступила в университет на дневное отделение.
            <br /><br />
            В последний год учебу я совмещала с работой в школе в качестве учителя-дефектолога и до сих пор помню всех своих детей.
            <br /><br />
            В 2020 году я оканчиваю Брестский государственный университет по специальности «Логопедия» с красным дипломом и начинаю работать в своем университете.
            <br /><br />
            Далее следовала учеба в магистратуре, совмещаемая с работой на кафедре специальных педагогических дисциплин, и успешная защита магистерской диссертации на «9». Она была посвящена восстановлению речи после инсульта, и именно так начинался мой интерес ко «взрослой» логопедии.
            <br /><br />
            На данный момент обучаюсь в аспирантуре, продолжаю работать в университете и осуществлять частную практику.
            <br /><br />
            В жизни вне работы я владелец милой собаки, увлекаюсь вокалом, посткроссингом, модой, изучаю социальные проблемы. И так же, как и вы, я бесконечно ищу пути самосовершенствования и одновременно баланс между я-профессионал и я-личность. Мы обязательно найдем общий язык. :)
          </span>
        </div>
      </div>
    </div>
  );
}
