import styles from "./about.module.css";
import Arrow from "@/app/components/common/icons/arrow";
import Image from "next/image";

interface Props {
  onStudyPageRequest(): void;
}

export default function Me({ onStudyPageRequest }: Props) {
  return (
    <div
      className={styles.me}
      style={{
        display: "flex",
        alignItems: "center",
        justifyContent: "center",
        maxWidth: 'var(--page-width)',
        padding: 'var(--page-padding)',
      }}
    >
      <div className={styles.imgWrapper}>
        <Image
          src="/about.webp"
          alt="Обо мне"
          width={0}
          height={0}
        />
      </div>

      <div className={styles.content}>
        <span className={styles.title}>Обо мне</span>

        <p>
          Меня зовут Майя, я преподаватель в университете, и около двух лет назад я начала работать со взрослыми, ощутив буквально второе рождение в своей профессии.
          <br /><br />
          Мой профессиональный путь в образовании начинался с колледжа, который я окончила с красным дипломом, получив квалификацию учителя начальных классов. Уже тогда я понимала, что хочу быть логопедом, и поступила в университет на дневное отделение.
          <br /><br />
          В последний год учебу я совмещала с работой в школе в качестве учителя-дефектолога и до сих пор помню всех своих детей.
          <br /><br />
          В 2020 году я оканчиваю Брестский государственный университет по специальности «Логопедия» с красным дипломом и начинаю работать в своем университете.
          <br /><br />
          Далее следовала учеба в магистратуре, совмещаемая с работой на кафедре специальных педагогических дисциплин, и успешная защита магистерской диссертации на «9». Она была посвящена восстановлению речи после инсульта, и именно так начинался мой интерес ко «взрослой» логопедии.
          <br /><br />
          На данный момент обучаюсь в аспирантуре, продолжаю работать в университете и осуществлять частную практику.
          <br /><br />
          В жизни вне работы я владелец милой собаки, увлекаюсь вокалом, посткроссингом, модой, изучаю социальные проблемы. И так же, как и вы, я бесконечно ищу пути самосовершенствования и одновременно баланс между я-профессионал и я-личность. Мы обязательно найдем общий язык. :)
        </p>

        <button
          style={{
            marginTop: '40px',
          }}
          onClick={onStudyPageRequest}
        >
          Мои дипломы и сертификаты
          <Arrow />
        </button>
      </div>
    </div>
  );
}
