import {ReactNode} from "react";

export interface Question {
  title: string;
  description: string | ReactNode;
}

export const questions: Question[] = [
  {
    title: "Можно ли поставить звук во взрослом возрасте?",
    description: (
      <p>
        Да, можно! Это может занять немного больше времени ввиду
        необходимости перестройки упрочнившихся речевых стереотипов, но вполне реально. :)
      </p>
    )
  },
  {
    title: "Сколько времени займет коррекция звукопроизношения?",
    description: (
      <p>
        От нескольких месяцев до года. Сроки очень индивидуальны, весь процесс может занять как меньше времени, так и больше.
      </p>
    )
  },
  {
    title: "Сколько занятий в неделю необходимо?",
    description: (
      <p>
        Стандартный вариант - 2 занятия в неделю. В зависимости от Ваших потребностей и возможностей, может быть 1 занятие в неделю, а может быть 3-4 и более.
      </p>
    )
  },
  {
    title: "Сколько длится занятие?",
    description: (
      <p>
        Занятие длится 40 минут. 15 минут я всегда закладываю как запасные,
        чтобы точно получить промежуточный результат, ответить на вопросы и убедиться,
        что Вы поняли установку на самостоятельную работу.
      </p>
    )
  },
  {
    title: "В чем заключается самостоятельная работа?",
    description: (
      <p>
        После каждого занятия я даю Вам тренировочные упражнения и речевой материал для ежедневной отработки.
        Задание дается в виде текстового файла онлайн либо в распечатанном виде оффлайн.
      </p>
    )
  },
  {
    title: "Могу ли я задать вопрос, если столкнусь с трудностями при выполнении домашнего задания?",
    description: (
      <p>
        Конечно, я всегда на связи! Вы можете задать мне вопрос в мессенджерах,
        прислать голосовое сообщение или видео, чтобы показать результаты. В свободное время я все посмотрю и дам обратную связь.
      </p>
    )
  },
]