import Question from "@/app/data/model/Question";

const questions: Question[] = [
  {
    title: "Зачем взрослому логопед?",
    description: (
      <div>
        <ul style={{ listStyle: 'disc', paddingLeft: 28 }}>
          <li>
            <strong>Коррекция речи</strong>: возможно, вы столкнулись с проблемами произношения, заиканием или другими речевыми нарушениями. Логопед поможет вам восстановить правильную артикуляцию и уверенность в своей речи.
          </li>
          <li>
            <strong>Улучшение коммуникативных навыков</strong>: эффективная коммуникация — ключ к успеху в работе и личной жизни. Часто страх перед публичным выступлением или общением с незнакомыми людьми может блокировать вашу способность донести свои мысли до собеседника. Логопед научит вас правильно строить фразы и уверенно общаться с окружающими.
          </li>
          <li>
            <strong>Преодоление страха речи</strong>: страх высказаться и боязнь произвести неверное впечатление могут серьезно влиять на вашу жизнь. Мы часто думаем: «А что, если я скажу что-то не так?» или «Что подумают другие?» Работа с логопедом поможет вам избавиться от этих страхов, научиться контролировать свои эмоции и уверенно выступать перед аудиторией.
          </li>
          <li>
            <strong>Подготовка к публичным выступлениям</strong>: если ваша работа связана с презентациями или выступлениями, логопед поможет разработать технику дыхания, правильную интонацию и уверенность при говорении на публике. Вы будете ощущать себя более подготовленным и сможете лучше донести свои идеи до слушателей.
          </li>
          <li>
            <strong>Речевые расстройства после травм или заболеваний</strong>: после инсульта, черепно-мозговой травмы или других заболеваний некоторые взрослые сталкиваются с трудностями в речи. Логопед поможет восстановить речевые функции и адаптироваться к новым условиям, что также снижает уровень тревожности.
          </li>
          <li>
            <strong>Развитие профессиональных навыков</strong>: для специалистов в области маркетинга, продаж или публичных выступлений работа с логопедом может стать залогом успешного карьерного роста. Нередко люди боятся, что их не воспримут как высококвалифицированных специалистов из-за недостатка уверенности в своей речи. Логопед поможет развить необходимые навыки для достижения ваших карьерных целей.
          </li>
          <li>
            <strong>Поддержка и мотивация</strong>: логопед — это не только специалист, но и ваш союзник на пути к улучшению речевых навыков. Он поддержит вас, даст ценные советы и поможет справиться с внутренними барьерами.
          </li>
        </ul>
        <br />
        Не бойтесь обращаться за помощью! Каждый из нас может стать лучше и увереннее в своем общении.
        <br />
        &nbsp;
      </div>
    )
  },
  {
    title: "Можно ли поставить звук во взрослом возрасте?",
    description: (
      <p>
        Да, можно! Это может занять немного больше времени ввиду
        необходимости перестройки упрочнившихся речевых стереотипов, но вполне реально. :)
        <br />
        &nbsp;
      </p>
    )
  },
  {
    title: "Сколько времени займет коррекция звукопроизношения?",
    description: (
      <p>
        От нескольких месяцев до года. Сроки очень индивидуальны, весь процесс может занять как меньше времени, так и больше.
        <br />
        &nbsp;
      </p>
    )
  },
  {
    title: "Сколько занятий в неделю необходимо?",
    description: (
      <p>
        Стандартный вариант - 2 занятия в неделю. В зависимости от Ваших потребностей и возможностей, может быть 1 занятие в неделю, а может быть 3-4 и более.
        <br />
        &nbsp;
      </p>
    )
  },
  {
    title: "Сколько длится занятие?",
    description: (
      <p>
        Занятие длится от 45 минут до часа. 15 минут я всегда закладываю как запасные,
        чтобы точно получить промежуточный результат, ответить на вопросы и убедиться,
        что Вы поняли установку на самостоятельную работу.
        <br />
        &nbsp;
      </p>
    )
  },
  {
    title: "В чем заключается самостоятельная работа?",
    description: (
      <p>
        После каждого занятия я даю Вам тренировочные упражнения и речевой материал для ежедневной отработки.
        Задание дается в виде текстового файла онлайн либо в распечатанном виде офлайн.
        <br />
        &nbsp;
      </p>
    )
  },
  {
    title: "Могу ли я задать вопрос, если столкнусь с трудностями при выполнении домашнего задания?",
    description: (
      <p>
        Конечно, я всегда на связи! Вы можете задать мне вопрос в мессенджерах,
        прислать голосовое сообщение или видео, чтобы показать результаты. В свободное время я все посмотрю и дам обратную связь.
        <br />
        &nbsp;
      </p>
    )
  },
]

export const QuestionRepository = {
  get(): Question[] {
    return questions
  }
}