import styles from "./work.module.css";
import Image from "next/image";

const work = [
  {
    title: "Коррекция звукопроизношения",
    description:
      "Работа с нарушениями произношения отдельных звуков, таких как «Ш», «С», «Р», проблемой замены «Ш» на «С» и так далее. " +
      "Включает в себя индивидуальные занятия, направленные на исправление неправильного звучания и улучшение четкости речи."
  },
  {
    title: "Постановка звука",
    description: "Помощь в постановке конкретных звуков, например, постановка звука «Р» или «Л». Работа включает в себя тренировки артикуляции и дыхания для правильного произнесения звуков."
  },
  {
    title: "Восстановление речи после инсульта и черепно-мозговой травмы",
    description: "Восстановление утраченных речевых навыков после инсульта или травмы, с использованием индивидуальных методик для восстановления утраченных функций."
  },
  {
    title: "Ускоренная/замедленная речь",
    description: "Коррекция нарушений темпа речи, что может повлиять на понимание и восприятие информации. Работа направлена на нормализацию скорости речи и улучшение ее выразительности."
  },
  {
    title: "Лечение заикания",
    description: "Помощь в преодолении заикания с применением специальных техник и упражнений, направленных на расслабление и улучшение контроля за речевым процессом."
  },
  {
    title: "Логопедический массаж",
    description: "Массаж для улучшения артикуляции, снятия напряжения и стимуляции речевых мышц, что способствует улучшению произношения и общей моторики"
  }
]

export default function Work() {
  return (
    <section
      id="work"
      className={styles.work}
    >
      <div className={styles.contentWrapper}>
        <Image
          className={styles.titleImg}
          src="/work.svg"
          alt="Направления работы"
          width={0}
          height={0}
        />

        <span className={styles.title}>Направления работы</span>

        <ul>
          {
            work.map((item, i) => (
              <li
                key={i}
                className={styles.workItem}
              >
                <h2>{item.title}</h2>
                <p>{item.description}</p>
              </li>
            ))
          }
        </ul>
      </div>
    </section>
  );
}
