import styles from "./me.module.css";
import Arrow from "@/components/icons/arrow";
import Image from "next/image";
import classNames from "classnames";

interface Props {
  onStudyPageRequest(): void;
}

const about = `Меня зовут Майя, я преподаватель в университете, и около четырех лет назад я начала работать со взрослыми, ощутив буквально второе рождение в своей профессии.

Мой профессиональный путь в образовании начинался с колледжа, который я окончила с красным дипломом, получив квалификацию учителя начальных классов. Уже тогда я понимала, что хочу быть логопедом, и поступила в университет на дневное отделение.

В последний год учебу я совмещала с работой в школе в качестве учителя-дефектолога.

В 2020 году я оканчиваю Брестский государственный университет по специальности «Логопедия» с красным дипломом и начинаю работать в своем университете.

Далее следовала учеба в магистратуре, совмещаемая с работой на кафедре специальных педагогических дисциплин, и успешная защита магистерской диссертации на «9». Она была посвящена восстановлению речи после инсульта, и именно так начинался мой интерес ко «взрослой» логопедии.

На данный момент продолжаю работать в университете и осуществлять частную практику.

В жизни вне работы я владелец милой собаки, увлекаюсь вокалом, модой, изучаю социальные проблемы. И так же, как и вы, я бесконечно ищу пути самосовершенствования и одновременно баланс между я-профессионал и я-личность. Мы обязательно найдем общий язык. :)`;

export default function Me({ onStudyPageRequest }: Props) {
  return (
    <div className={styles.me}>
      <div className={styles.imageWrapper}>
        <Image
          src="/img/about.webp"
          alt="Обо мне"
          width={400}
          height={300}
        />
      </div>

      <div className={classNames(styles.contentWrapper, "card")}>
        <p
          dangerouslySetInnerHTML={{
            __html: about,
          }}
        ></p>

        <button onClick={onStudyPageRequest}>
          Мои дипломы и сертификаты
          <Arrow />
        </button>
      </div>
    </div>
  );
}
