import styles from "./seo-text.module.css";
import classNames from "classnames";

export default function SeoText() {
  return (
    <div
      id="seo-text"
      className={classNames(styles.seoText, "card")}
    >
      <h2>Логопед для взрослых и подростков онлайн и в Бресте</h2>
      <br />
      <p>
        Индивидуальные занятия с логопедом для взрослых онлайн по всему миру и очно в городе Бресте.
        Помощь в постановке и коррекции звуков, восстановление речи после инсульта и
        черепно-мозговой травмы, коррекция заикания, коррекция ускоренной и замедленной речи,
        логопедический массаж.
      </p>
      <p>Речевая функция хорошо поддаётся коррекции в любом возрасте, если работать системно.</p>
    </div>
  );
}
