import styles from "./description.module.css";
import classNames from "classnames";

export default function Description() {
  return (
    <div
      id="description"
      className={styles.description}
    >
      <div className={classNames(styles.howItWorks, "card")}>
        <h2>Как это работает?</h2>

        <div className={styles.content}>
          Технология Delayed Auditory Feedback (DAF) основана на изменении слуховой обратной связи
          во время речи. Когда человек говорит, он слышит собственный голос с небольшой задержкой
          (обычно от 50 до 200 миллисекунд, выбирается индивидуально). Это изменение нарушает
          привычный автоматизм речи и заставляет мозг более осознанно контролировать процесс
          говорения.
          <br />
          <br />
          Для многих людей с заиканием такой эффект приводит к временному снижению количества
          запинок, удлинений и блоков. Речь становится более плавной, замедленной и ритмичной. Важно
          отметить, что DAF не «лечит» заикание, а создаёт условия, в которых человеку легче
          контролировать речь и закреплять новые навыки говорения.
        </div>
      </div>

      <div
        id="audiences"
        className={classNames(styles.audiences, "card")}
      >
        <h2>Для кого это приложение?</h2>

        <div className={styles.content}>
          <ul>
            <li>
              ⚠️ Люди, c нарушением скорости речи (заикание, неврологические заболевания, такие как
              болезнь Паркинсона, черепно-мозговая травма и другие.)
            </li>
            <li>👥 Дети, подростки и взрослые</li>
            <li>🗣 Ежедневные тренировки беглости речи и укрепление уверенности в себе</li>
            <li>👍 Вспомогательный инструмент, рекомендованный логопедами.</li>
          </ul>
        </div>
      </div>

      <div
        id="features"
        className={classNames(styles.features, "card")}
      >
        <h2>Основные функции</h2>

        <div className={styles.content}>
          <ul>
            <li>🎧 Задержка звуковой обратной связи (DAF) с регулируемой задержкой</li>
            <li>🎤 Запись голоса и сохранение или обмен аудиофайлами</li>
            <li>📱 Простой, понятный и удобный интерфейс</li>
            <li>🧑‍⚕️ Подходит для самостоятельных занятий или использования с логопедом</li>
            <li>🔒 Работает в автономном режиме, не требует учетной записи</li>
          </ul>
        </div>
      </div>

      <div
        id="disclaimer"
        className={classNames(styles.disclaimer, "card")}
      >
        <h2>⚠️ Важно</h2>

        <div>
          Данное приложение не заменяет профессиональную логопедическую помощь. Для достижения
          наилучших результатов рекомендуется рассмотреть возможность работы с логопедом.
          <br />
          <br />Я предоставляю услуги логопедии для взрослых и работаю как с заиканием, так и с
          другими нарушениями речи — постановкой звуков, афазией и другими речевыми расстройствами.
        </div>
        <br />
        <a
          href="/"
          target="_blank"
          className="button"
        >
          Узнать подробнее и записаться
        </a>
      </div>
    </div>
  );
}
