import styles from "./feedbacks.module.css";
import Feedback from "@/app/components/feedbacks/feedback";

export interface IFeedback {
  image?: string;
  video?: string;
  videoPreview?: string;
  name: string;
  title: string;
  description: string;
}

const feedbacks: IFeedback[] = [
  {
    image: "/img/feedback/1.webp",
    name: "Марина",
    title: "Шипящие звуки: от постановки до свободной речи за 3 месяца",
    description: "С Мариной мы работали над шипящими звуками Ж, Ш, Ч, Щ и корректировали межзубное произношение в течение 3 месяцев с периодичностью раз в неделю в комбинированном формате онлайн/офлайн.\n" +
      "\n" +
      "После полной отработки звуков отпустила доавтоматизировать в свободной речи, и спустя 3 недели окончательный результат не заставил себя ждать. :)\n" +
      "\n" +
      "Шипящие звуки ставятся довольно несложно и хорошо входят в речь, все зависит от индивидуальных особенностей, частоты встреч и отработки материала."
  },
  {
    image: "/img/feedback/2.webp",
    name: "Михаил",
    title: "Исправление межзубного произношения перед выпускным классом",
    description: "С Михаилом работали 3 месяца с периодичностью 2 раза в неделю, с перерывами на отпуск и больничные, формат живых встреч.\n" +
      "\n" +
      "Михаил решил скорректировать межзубное произношение звуков З, С, Ц перед выпускным классом и последующим поступлением.\n" +
      "\n" +
      "Очень приятно, что есть такие ответственные и осознанные ребята, озадаченные красотой своей речи. Работа с такими учениками всегда неимоверно вдохновляет. 🙌🏻"
  },
  {
    videoPreview: "/img/feedback/3.webp",
    video: "/img/feedback/3.mp4",
    name: "Елена",
    title: "Один звук — разные судьбы",
    description: "Взрослые с нарушениями звукопроизношения приходят с очень разными историями.\n" +
      "\n" +
      "Чью-то особенность совершенно не замечали окружающие, никогда не делали замечаний и колких комментариев. Человек приходит не из боли, а из желания расширить аудиторию слушателей, избежать потери тех, кому неправильные звуки режут слух.\n" +
      "\n" +
      "Кто-то всю жизнь стесняется своей речи и придумывает различные уловки, чтобы избежать произнесения ненавистного звука. Даже если никто никогда не комментировал их речь.\n" +
      "\n" +
      "А кто-то всю жизнь слышит в свою сторону нетактичные замечания, подколки и жестокие шутки и глубоко переживает об этом.\n" +
      "\n" +
      "Такие случаи завершаются фейерверком эмоций, ведь человек избавляется от одной из самых больших своих проблем.\n" +
      "\n" +
      "Один звук и совершенно разная реальность у каждого ученика. Будьте деликатнее, ведь порой слова режут хуже ножа."
  }
]

export default function Feedbacks() {
  return (
    <div
      id="feedbacks"
      className={styles.feedbacks}
    >
      <div className={styles.contentWrapper}>
        <h2 className={styles.title}>Отзывы и примеры работ</h2>

        <div className={styles.feedbacksList}>
          {
            feedbacks.map((item, index) => (
              <Feedback
                key={index}
                item={item}
              />
            ))
          }
        </div>


        <div className={styles.feedbacksFooter}>
          <span>
            Благодарю каждого ученика за терпение, ответственность и доверие
          </span>
          <br />
          <span>
            С нетерпением жду возможности поделиться вашим успешным результатом в нашем разделе отзывов!❤️
          </span>
        </div>
      </div>
    </div>
  );
}
